<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>520</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>560</width>
    <height>520</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>560</width>
    <height>520</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="editor_but">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>271</width>
     <height>251</height>
    </rect>
   </property>
   <property name="text">
    <string>编辑稿件</string>
   </property>
  </widget>
  <widget class="QPushButton" name="oral_but">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>260</y>
     <width>271</width>
     <height>251</height>
    </rect>
   </property>
   <property name="text">
    <string>口语训练</string>
   </property>
  </widget>
  <widget class="QPushButton" name="practice_but">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>10</y>
     <width>271</width>
     <height>251</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>对稿演练</string>
   </property>
  </widget>
  <widget class="QPushButton" name="free_but">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>271</width>
     <height>251</height>
    </rect>
   </property>
   <property name="text">
    <string>自由演练</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
